# Adjust this to specify the various credentials at runtime.

# This file is to help test things. When running in AWS this will not be used.

devpi_root_password=rdefault
devpi_user_password=udefault
